<!DOCTYPE html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

<style type="text/css">      

  body  {
    -webkit-text-size-adjust:100%;
     -ms-text-size-adjust:100%;
     margin: 0 !important;
     padding: 0 !important;
  }

  .apple_links {
    text-decoration: none !important;
    color: #999 !important;
  }

  .apple_links a {
    text-decoration: none !important;
    color: #999 !important;
  }  

  /*BEGIN MEDIA ONLY*/
  @media only screen and (max-width: 480px)  {
    table {
      width: 100% !important;
      text-align: center !important;
    }

    td img {
      width: 100% !important;       
      height: auto !important;
      max-height: none !important;
      text-align: center!important;
    }  

    .mobile_content {
      max-width: 100% !important;
    }

    .mobile_content table {
      width: 100% !important;
      height: auto !important;
      max-height: none !important;
      text-align: center !important;
      margin: 0 auto !important;
    }  
    
    td.fiftypercent img {
      width: 100% !important;
      height: auto !important;
      max-height: none !important;
      text-align: center!important;
    }    

    .mobile_social {
      width: 120px !important;
      margin: 0 auto !important;
      height: auto !important;
      max-height: none !important;
      text-align: center !important;
    }

    .mobile_social td {
      padding: 0 !important;
      margin: 0 !important;
      max-width: 30px !important;
      text-align: center !important;
    }

    .mobile_social img {
      max-width: 30px !important;
      height: auto !important;
      max-height: none !important;
    }   

    .min_width {
      min-width: 2px !important;
      /*max-height: 52px !important;*/
    }

    .min_width img {
      min-width: 100% !important;
    }/*END MEDIA ONLY*/

  } 

</style> 
</head> 

<!-- DETERMINES AM/PM TYPE AND DATE FOR UTM VALUES, ETC -->
<script runat=server language=ampscript>
%%[
IF FORMAT(Now(), "tt") == "AM" THEN
SET @Email_Type = "am"
ELSE
SET @Email_Type = "pm"
ENDIF

SET @date_str = xtshortdate
]%%

%%[
SET @URL_Unsubscribe = Concat('https://www.onekingslane.com/my_account/email-preferences?id=',customer_id,'&token=',MD5(emailaddr),'&utm_source=Vintage&utm_medium=Email&utm_campaign=%%jobid%%&utm_content=',@date_str,'.%%_subscriberkey%%.',@Email_Type,'&utm_term=Footer.EmailPreferences')
]%%
</script>


<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix"> 
  <table width="655"  cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;
  " class="mobile_content">
    <!-- START HEADER -->
    <table width="650"  cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="mobile_content">
      <!-- BEGIN LOGO --> 
      <tr> 
        <td colspan="5" width="100%" style="text-align:center;"> 
          <a href="%%=RedirectTo(Concat('https://www.onekingslane.com?utm_source=ProductSpotlight&utm_medium=Email&utm_campaign=', jobid , '&utm_content=', @date_str, '.',  _subscriberkey, '.', @Email_Type, '&utm_term=Header.Logo'))=%%">
            <div class="logo">
              <img src="https://okl.scene7.com/is/image/OKL/email_mobile_header_1?fmt=gif&wid=406&qlt=100,0" border="0" id="mobile_header"/>
            </div>
          </a>
        </td> 
      </tr> 
      <!-- END LOGO -->

      <!-- BEGIN TOP COLUMN -->
      <tr> 
        <td colspan="5" height="20" style="border-bottom: 1px solid #CCCCCC;">&nbsp; 
        </td> 
      </tr> 
      <!-- END TOP COLUMN -->

      <!-- BEGIN NAV -->
      <tr>
          <td width="217" height="25" style="text-align:center; vertical-align: middle"> 

            <div class="d nav" width="100%" align="right" style="text-align:center;">
              <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/c/clearance?utm_source=ProductSpotlight&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.NewClearance.Desktop'))=%%" style="font-weight: bold; text-decoration: none; color: #000000; font-size: 11px; font-family: Arial; text-transform: uppercase;">
                SHOP Sale
              </a> 
            </div> 

            <div class="m nav" style="width:0; max-height:0; display:none; float: left; mso-hide:all; overflow:hidden; font-size: 0px;">
              <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/c/clearance?utm_source=ProductSpotlight&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.NewClearance.Mobile'))=%%" style=" text-decoration: none; color: #000000; text-transform: uppercase;">
                SHOP Sale
              </a> 
            </div> 

          </td>  
        <!-- END SHOP BY STYLE -->

        <!-- BEGIN SECTION DIVISION BAR --> 
        <td class="min_width">
          <img src="https://okl.scene7.com/is/image/OKL/tab_20150707?$GIF$"> 
        </td>
        <!-- END SECTION DIVISION BAR --> 

        <!-- BEGIN SHOP BY ROOM -->
        <td width="217" height="25" style="text-align:center; vertical-align: middle;"> 
          <div class="d nav" width="100%" align="right" style="text-align:center;">
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/room?utm_source=ProductSpotlight&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.Room.Desktop'))=%%" style="font-weight: bold; text-decoration: none; color: #000000; font-size: 11px; font-family: Arial; text-transform: uppercase;">
              shop by room
            </a> 
          </div> 

          <div class="m nav" style="width:0; max-height:0; display:none; float: left; mso-hide:all; overflow:hidden; font-size: 0px; text-transform: uppercase;">
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/room?utm_source=ProductSpotlight&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.Room.Mobile'))=%%">
              shop by room
            </a> 
          </div> 
        </td> 
        <!-- END SHOP BY ROOM -->

        <!-- BEGIN SECTION DIVISION BAR --> 
        <td class="min_width">
          <img src="https://okl.scene7.com/is/image/OKL/tab_20150707?$GIF$"> 
        </td>
        <!-- END SECTION DIVISION BAR --> 

        <!-- BEGIN SHOP ALL -->
        <td width="217" height="25" style="text-align:center; vertical-align: middle"> 
          <div class="d nav" width="100%" align="right" style="text-align:center;">
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com?utm_source=ProductSpotlight&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.ShopAll.Desktop'))=%%" style="font-weight: bold; text-decoration: none; color: #000000; font-size: 11px; font-family: Arial; text-transform: uppercase;">
              SHOP ALL
            </a> 
          </div> 

          <div class="m nav" style="width:0; max-height:0; display:none; float: left; mso-hide:all; overflow:hidden; font-size: 0px; text-transform: uppercase;" >
            <a href="%%=RedirectTo(Concat('https://www.onekingslane.com?utm_source=ProductSpotlight&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '.', @Email_Type, '&utm_term=Menu.ShopAll.Mobile'))=%%">
              SHOP ALL
            </a> 
          </div> 
        </td> 
        <!-- END SHOP ALL -->
      </tr> 
      <!-- END NAV -->
      
      
      <tr> 
        <td colspan="5" height="1" style="border-bottom: 1px solid #CCCCCC;"> 
        </td> 
      </tr> 
       

    </table>
      <!-- END NAV -->


    <!-- END HEADER -->

    <!-- -->

    <!-- BEGIN EMAIL BODY -->
    <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="mobile_content">

      <!-- BEGIN PRODUCT IMAGE 1-->
      <tr>
        <td width="100%"  align="center" style="text-align:center;" class="fiftypercent">
          <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67477?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.1'))=%%" style="border-style: none;" border="0">
            <img title="Vintage" alt="Vintage" src="https://okl-scene7.insnw.net/is/image/OKL/VintageEmail_042316_Product_1?wid=650&qlt=100,1" class="" style="display: block; border-style: none; margin: 0 auto; width: 650px;" border="0">
          </a>
        </td>
      </tr>
      <!-- END PRODUCT IMAGE 1 -->

      <!-- BEGIN THREE PRODUCT ROW -->            
      <tr>
        <td width="100%" align="center" style="text-align:center; /*border: 1px solid green;*/" class="fiftypercent">
          <table border="0" cellpadding="0" cellspacing="0" width="650" align="left" style="text-align: center; margin: 0 auto;">
            <!-- BEGIN PRODUCT 2 -->
            <tr>
              <td class="fiftypercent" width="301" align="left" valign="top" style="/*border: 1px solid red;*/ text-align: center; display: table-cell;">
                <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67477?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.2'))=%%" style="border-style: none;" border="0">
                  <img title="Vintage" alt="Vintage" src="http://okl.scene7.com/is/image/OKL/VintageEmail_042316_Product_2?wid=301&qlt=100,1" class="" style="display: block; border-style: none; width: 301px;" border="0">
                </a>
              </td>
              <!-- END PRODUCT 2 -->

            
              <!-- BEGIN PRODUCT 3 -->
              <td class="fiftypercent" valign="top" width="349" align="right" style="/*border: 1px solid green;*/ text-align: center; display: table-cell;">
                <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67477?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.3'))=%%" style="border-style: none;" border="0">
                  <img title="Vintage" alt="Vintage" src="http://okl.scene7.com/is/image/OKL/VintageEmail_042316_Product_3?wid=349&qlt=100,1" class="" style="display: block; border-style: none; width: 349px;" border="0">
                </a>
                <!-- END PRODUCT 3 -->

                <!-- BEGIN PRODUCT 4 -->
                <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67477?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.4'))=%%" style="border-style: none;" border="0">
                  <img title="Vintage" alt="Vintage" src="http://okl.scene7.com/is/image/OKL/VintageEmail_042316_Product_4?wid=349&qlt=100,1" class="" style="display: block; border-style: block; width: 349px;" border="0">
                </a>
              </td>
              <!-- END PRODUCT 4 -->
           </tr>         
          </table>
        </td>
      </tr>   
      <!-- END THREE PRODUCT ROW -->   

      <!-- BEGIN PRODUCT IMAGE 5 -->      
      <tr>
        <td class="fiftypercent"  align="center" style="text-align: center;" width="100%">
          <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67477?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.5'))=%%" style="border-style: none;" border="0">
            <img title="Vintage" alt="Vintage" src="https://okl-scene7.insnw.net/is/image/OKL/VintageEmail_042316_Product_5?wid=650&qlt=100,1" class="" style="display: block; border-style: none; margin: 0 auto; width: 650px;" border="0">
          </a>
        </td>
      </tr>
      <!-- END PRODUCT IMAGE 5 -->      

      <!-- BEGIN ROW OF TWO PRODUCTS --> 
      <tr>
        <td class="fiftypercent"   align="center" colspan="3" style="text-align: center; /*border: 1px solid red;*/" width="100%"> 
          <table border="0" cellpadding="0" cellspacing="0" width="650" align="left" style="margin: 0 auto; text-align: center;">
            <tr>
              <!-- BEGIN PRODUCT 6 --> 
              <td class="fiftypercent" valign="top" align="left" width="362" style="text-align: center; display: table-cell;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="margin: 0 auto; text-align: center;">
                  <tr>
                    <td class="fiftypercent"  align="center" style="text-align: center;" width="100%">
                      <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67477?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.6'))=%%" style="border-style: none;" border="0">
                        <img title="Vintage" alt="Vintage" src="http://okl.scene7.com/is/image/OKL/VintageEmail_042316_Product_6?wid=362&qlt=100,1" class="" style="display: block; border-style: none; margin: 0 auto; width: 362px;" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- END PRODUCT 6 -->

              <!-- BEGIN PRODUCT 7 --> 
              <td class="fiftypercent" valign="top" align="right" width="288" style="text-align: center; display: table-cell;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="margin: 0 auto; text-align: center;">
                  <tr>
                    <td class="fiftypercent"  align="center" style="text-align: center;" width="100%">
                      <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67477?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.7'))=%%" style="border-style: none;" border="0">
                        <img title="Vintage" alt="Vintage" src="http://okl.scene7.com/is/image/OKL/VintageEmail_042316_Product_7?wid=288&qlt=100,1" class="" style="display: block; border-style: none; margin: 0 auto; width: 288px;" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- END PRODUCT 7 -->
            </tr>
          </table>
        </td> 
      </tr>
      <!-- END ROW OF TWO PRODUCTS -->  

      <!-- BEGIN IMAGE 8: CTA_1 -->      
      <tr>
        <td class="fiftypercent"  align="center" style="text-align: center;" width="100%">
          <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/sales/67477?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.8'))=%%" style="border-style: none;" border="0">
            <img title="Vintage" alt="Vintage" src="http://okl.scene7.com/is/image/OKL/VintageEmail_042316_CTA_1?wid=650&qlt=100,1" class="" style="display: block; border-style: none; margin: 0 auto; width: 650px;" border="0">
          </a>
        </td>
      </tr>
      <!-- END IMAGE 8: CTA_1 -->   


      <!-- BEGIN COLUMN -->
      <tr> 
        <td colspan="5" height="26">
        </td> 
      </tr>
      <!-- END COLUMN -->

      <!-- BEGIN IMAGE 9: SPOTLIGHT -->      
      <tr>
        <td class="fiftypercent"  align="center" style="text-align: center;" width="100%">
          <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/shop/missionavestudio?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.9'))=%%" style="border-style: none;" border="0">
            <img title="Vintage" alt="Vintage" src="http://okl.scene7.com/is/image/OKL/VintageEmail_042316_Spotlight?wid=650&qlt=100,1" class="" style="display: block; border-style: none; margin: 0 auto; width: 650px;" border="0">
          </a>
        </td>
      </tr>
      <!-- END IMAGE 9: SPOTLIGHT -->      

      <!-- BEGIN IMAGE 10: CTA_2 --> 
      <tr>
        <td width="100%"  align="center" style="text-align:center;" class="fiftypercent">
          <a href="%%=RedirectTo(Concat('https://www.onekingslane.com/c/vintage-new-this-week?utm_source=Vintage&utm_medium=Email&utm_campaign=', jobid, '&utm_content=', @date_str, '.', _subscriberkey, '&utm_term=Vintage.Image.10'))=%%" style="border-style: none;" border="0">
            <img title="Vintage" alt="Vintage" src="http://okl.scene7.com/is/image/OKL/VintageEmail_042316_CTA_2?wid=650&qlt=100,1" class="" style="display: block; border-style: none; margin: 0 auto; width: 650px;" border="0">
          </a>
        </td>
      </tr>
      <!-- END IMAGE 10: CTA_2 --> 
    </table>
    <!-- END EMAIL BODY -->

    <!-- BEGIN FOOTER -->
    <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;" class="mobile_content">
      <tr> 
        <td align="center"> 
          <table cellpadding="0" cellspacing="0" border="0" align="center"> 
            <tr> 
              <td align="center"> 
              </td> 
            </tr> 

            <tr> 
              <td align="center"> 
                <table cellpadding="0" cellspacing="0" border="0" align="center"> 
                  <tr> 
                    <td style="color: #999; font-family:Helvetica, sans-serif, Arial; font-size: 9px; padding-top: 20px; padding-bottom:15px; text-align: center">%%xtyear%% One Kings Lane&reg; All rights reserved. One Kings Lane and the elephant logo are registered trademarks of One Kings Lane Inc. 
                      <br>  
                      <br>
                      <font style="color: #999; font-family:Helvetica, sans-serif, Arial; font-size: 9px;padding-bottom: 5px;display: block;"><span class="apple_links">Address: 315 Hudson Street, 8th Floor New York, NY 10013</span>
                      </font> 
                      <br> 
                      <br>

                        <a href="https://www.onekingslane.com/privacy?utm_source=Vintage&utm_medium=Email&utm_campaign=%%=v(jobid)=%%&utm_content=%%=v(@date_str)=%%.%%_subscriberkey%%.%%=v(@Email_Type)=%%&utm_term=Footer.PrivacyPolicy" style="text-decoration:none; color: #999; font-size: 10px;">
                          PRIVACY POLICY
                        </a>

                          &nbsp;&nbsp;|&nbsp;&nbsp;

                        <a href="https://www.onekingslane.com/contact-us?utm_source=Vintage&utm_medium=Email&utm_campaign=%%=v(jobid)=%%&utm_content=%%=v(@date_str)=%%.%%_subscriberkey%%.%%=v(@Email_Type)=%%&utm_term=Footer.ContactUs"  style="text-decoration:none; color: #999; font-size: 10px;">
                          CONTACT US
                        </a>

                          &nbsp;&nbsp;|&nbsp;&nbsp;

                        <a href="https://www.onekingslane.com/corporate/careers/?utm_source=Vintage&utm_medium=Email&utm_campaign=%%=v(jobid)=%%&utm_content=%%=v(@date_str)=%%.%%_subscriberkey%%.%%=v(@Email_Type)=%%&utm_term=Footer.Hiring"  style="text-decoration:none; color: #999; font-size: 10px;">
                          HIRING
                        </a>

                          &nbsp;&nbsp;|&nbsp;&nbsp;

                        <a href="%%=RedirectTo(v(@URL_Unsubscribe))=%%"  style="text-decoration:none; color: #999; font-size: 10px;">
                          UNSUBSCRIBE
                        </a>
                    </td> 
                  </tr> 

                  <tr> 
                    <td align="center"> 
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 110px; margin: 0 auto;" class="mobile_social"> 
                        <tr> 
                          <td style="padding-right:3px; padding-top:10px;">
                            <a href="http://www.facebook.com/OneKingsLane" border="0">
                              <img src="https://okl.scene7.com/is/image/OKL/Facebook?fmt=png" alt="OKL Facebook" border="0"  />
                            </a> 
                          </td> 

                          <td style="padding-right:5px;padding-top:10px;">
                            <a href="http://instagram.com/onekingslane" border="0">
                              <img src="https://okl.scene7.com/is/image/OKL/Instagram?fmt=png" border="0"  />
                            </a> 
                          </td> 

                          <td style="padding-right:3px; padding-top:10px;">
                            <a href="http://pinterest.com/onekingslane/" border="0">
                              <img src="https://okl.scene7.com/is/image/OKL/Pinterest?fmt=png" border="0"  />
                            </a> 
                          </td> 

                          <td style="padding-right:3px; padding-top:10px;">
                            <a href="http://twitter.com/onekingslane" border="0">
                              <img src="https://okl.scene7.com/is/image/OKL/Twitter?fmt=png" alt="OKL Twitter" border="0"  />
                            </a> 
                          </td> 
                        </tr> 
                      </table> 
                    </td> 
                  </tr> 
                </table> 
              </td> 
            </tr> 
          </table> 
        </td> 
      </tr> 
    </table>
  </table>
  <custom name="opencounter" type="tracking"> 
</body> 
</html>